<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ByI-93-HiQ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UcK-Ld-rtd">
            <objects>
                <viewController id="Woh-ZV-hct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbc-HU-vJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="FE7-Lk-Yps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdJ-43-NzL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjc-l9-YmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d4x-r9-jeh">
            <objects>
                <viewController id="ByI-93-HiQ" customClass="ViewController" customModule="Krypto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ks-mb-bWo"/>
                        <viewControllerLayoutGuide type="bottom" id="UXN-U7-85i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYI-2K-Jq1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-XT-MCq">
                                <rect key="frame" x="297" y="25" width="72" height="84"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-sA-JRq">
                                <rect key="frame" x="97" y="25" width="72" height="84"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-i0-fVC">
                                <rect key="frame" x="497" y="25" width="72" height="84"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-GE-yeL">
                                <rect key="frame" x="197" y="25" width="72" height="84"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-lb-wQq">
                                <rect key="frame" x="397" y="25" width="72" height="84"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="-3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-rY-1JI">
                                <rect key="frame" x="308" y="115" width="54" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="-2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="÷" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-Ed-feW">
                                <rect key="frame" x="372" y="115" width="54" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="-4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-Fp-dj8">
                                <rect key="frame" x="241" y="115" width="54" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="-5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-5Z-Pmh">
                                <rect key="frame" x="172" y="115" width="54" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="()" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-Vf-gq5">
                                <rect key="frame" x="441" y="115" width="54" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="(" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-h7-uYc">
                                <rect key="frame" x="19" y="176" width="26" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="pqS-dX-qqK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="(" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-ZB-Ur6">
                                <rect key="frame" x="120" y="176" width="26" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="QZX-vz-L9U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=")" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-VG-gNf">
                                <rect key="frame" x="197" y="176" width="26" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Ych-f6-Hpc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=")" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-hR-6hC">
                                <rect key="frame" x="328" y="176" width="26" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="bnY-3R-lGM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-i0-Jo1">
                                <rect key="frame" x="49" y="181" width="40" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-Y2-vdI">
                                <rect key="frame" x="152" y="181" width="40" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-oM-zNW">
                                <rect key="frame" x="284" y="181" width="40" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FIA-6h-Puq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-lh-3wq">
                                <rect key="frame" x="93" y="232" width="22" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="IKJ-ey-G9u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-qc-dkD">
                                <rect key="frame" x="227" y="232" width="22" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="0om-yW-jvd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-I5-mQK">
                                <rect key="frame" x="357" y="232" width="22" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="CaA-d0-kEC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="(" translatesAutoresizingMaskIntoConstraints="NO" id="obY-Xc-hnC">
                                <rect key="frame" x="253" y="176" width="26" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0u1-wo-UPT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=")" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-DY-eWc">
                                <rect key="frame" x="559" y="176" width="26" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="wG2-XB-v2u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-qR-xY5">
                                <rect key="frame" x="518" y="181" width="40" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cqp-2Q-AWv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-P0-hNu">
                                <rect key="frame" x="492" y="232" width="22" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="UWG-xm-on0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="=" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-Kk-cgn">
                                <rect key="frame" x="586" y="232" width="22" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="LBM-vj-gyU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=")" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-2b-g2V">
                                <rect key="frame" x="460" y="176" width="26" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="IYj-A9-Ocq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-t3-GXv">
                                <rect key="frame" x="416" y="181" width="40" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nu3-Yo-CzA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="(" translatesAutoresizingMaskIntoConstraints="NO" id="paT-0d-fC6">
                                <rect key="frame" x="385" y="176" width="26" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="D6S-Px-ECr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-XK-nQp">
                                <rect key="frame" x="609" y="181" width="40" height="169"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-Tc-ZYM">
                                <rect key="frame" x="617" y="50" width="40" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="ByI-93-HiQ" eventType="touchUpInside" id="01X-km-7aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-vY-zU5">
                                <rect key="frame" x="20" y="50" width="40" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="ByI-93-HiQ" eventType="touchUpInside" id="1FX-Zs-7Mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-S6-PDS">
                                <rect key="frame" x="605" y="125" width="52" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="zQl-Lj-ARL"/>
                                </constraints>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="check:" destination="ByI-93-HiQ" eventType="touchUpInside" id="iqc-It-bKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-Vz-FNL">
                                <rect key="frame" x="97" y="180" width="472" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sxq-sA-JRq" firstAttribute="leading" secondItem="Lgd-vY-zU5" secondAttribute="trailing" constant="37" id="1Vt-wH-igR"/>
                            <constraint firstItem="1CT-rY-1JI" firstAttribute="height" secondItem="RAh-5Z-Pmh" secondAttribute="height" id="1p5-sW-NeD"/>
                            <constraint firstItem="paT-0d-fC6" firstAttribute="bottom" secondItem="sKA-2b-g2V" secondAttribute="bottom" id="2IV-N5-iMo"/>
                            <constraint firstItem="7GI-t3-GXv" firstAttribute="top" secondItem="qrw-qR-xY5" secondAttribute="top" id="2Jh-Lf-L7S"/>
                            <constraint firstItem="qrw-qR-xY5" firstAttribute="leading" secondItem="Bmf-P0-hNu" secondAttribute="trailing" constant="4" id="2we-Xd-2RZ"/>
                            <constraint firstItem="o8S-Vz-FNL" firstAttribute="centerY" secondItem="QYI-2K-Jq1" secondAttribute="centerY" id="3Gl-0H-4YI"/>
                            <constraint firstItem="obY-Xc-hnC" firstAttribute="top" secondItem="iIZ-hR-6hC" secondAttribute="top" id="3KY-Vb-4iO"/>
                            <constraint firstItem="mjy-oM-zNW" firstAttribute="top" secondItem="7GI-t3-GXv" secondAttribute="top" id="3dv-cK-ni1"/>
                            <constraint firstItem="7GI-t3-GXv" firstAttribute="bottom" secondItem="qrw-qR-xY5" secondAttribute="bottom" id="4Mq-LF-ELG"/>
                            <constraint firstItem="bQz-DY-eWc" firstAttribute="leading" secondItem="qrw-qR-xY5" secondAttribute="trailing" constant="1" id="6Se-3B-83s"/>
                            <constraint firstItem="Lgd-vY-zU5" firstAttribute="firstBaseline" secondItem="7B9-Tc-ZYM" secondAttribute="baseline" id="7Pw-vB-cl3"/>
                            <constraint firstItem="UXN-U7-85i" firstAttribute="top" secondItem="twQ-Ed-feW" secondAttribute="bottom" constant="206" id="7Wv-wJ-bVg"/>
                            <constraint firstItem="mgE-VG-gNf" firstAttribute="leading" secondItem="OxA-GE-yeL" secondAttribute="leading" id="7tm-AM-rHO"/>
                            <constraint firstItem="iIZ-hR-6hC" firstAttribute="bottom" secondItem="paT-0d-fC6" secondAttribute="bottom" id="82i-nl-ecy"/>
                            <constraint firstItem="twQ-Ed-feW" firstAttribute="top" secondItem="Qjv-lb-wQq" secondAttribute="bottom" constant="6" id="8Jc-sj-3TC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF7-i0-fVC" secondAttribute="trailing" constant="78" id="8kc-ag-a6p"/>
                            <constraint firstItem="3kP-Fp-dj8" firstAttribute="leading" secondItem="RAh-5Z-Pmh" secondAttribute="trailing" constant="15" id="8xr-OP-vI2"/>
                            <constraint firstItem="SVN-i0-Jo1" firstAttribute="leading" secondItem="Y9U-h7-uYc" secondAttribute="trailing" constant="4" id="9Ic-lX-2p3"/>
                            <constraint firstItem="7B9-Tc-ZYM" firstAttribute="leading" secondItem="NF7-i0-fVC" secondAttribute="trailing" constant="48" id="9R9-bO-9eq"/>
                            <constraint firstItem="uoe-ZB-Ur6" firstAttribute="top" secondItem="mgE-VG-gNf" secondAttribute="top" id="9bx-zx-zsi"/>
                            <constraint firstItem="SaT-Vf-gq5" firstAttribute="top" secondItem="Qjv-lb-wQq" secondAttribute="bottom" constant="6" id="Cbq-e9-sY9"/>
                            <constraint firstItem="Bmf-P0-hNu" firstAttribute="leading" secondItem="sKA-2b-g2V" secondAttribute="trailing" constant="6" id="Cn3-yF-lrU"/>
                            <constraint firstItem="Lgd-vY-zU5" firstAttribute="top" secondItem="7B9-Tc-ZYM" secondAttribute="top" id="D36-l8-86J"/>
                            <constraint firstItem="Y9U-h7-uYc" firstAttribute="leading" secondItem="QYI-2K-Jq1" secondAttribute="leadingMargin" constant="-1" id="ELh-qE-SfD"/>
                            <constraint firstItem="NF7-i0-fVC" firstAttribute="width" secondItem="Sxq-sA-JRq" secondAttribute="width" id="EWX-Js-k2W"/>
                            <constraint firstItem="7GI-t3-GXv" firstAttribute="leading" secondItem="paT-0d-fC6" secondAttribute="trailing" constant="5" id="FFx-Iy-Q81"/>
                            <constraint firstItem="1CT-rY-1JI" firstAttribute="width" secondItem="RAh-5Z-Pmh" secondAttribute="width" id="FbQ-Zm-7p5"/>
                            <constraint firstItem="SaT-Vf-gq5" firstAttribute="height" secondItem="RAh-5Z-Pmh" secondAttribute="height" id="G52-7s-Edg"/>
                            <constraint firstItem="sKA-2b-g2V" firstAttribute="bottom" secondItem="bQz-DY-eWc" secondAttribute="bottom" id="Hfv-cl-avd"/>
                            <constraint firstItem="mgE-VG-gNf" firstAttribute="bottom" secondItem="obY-Xc-hnC" secondAttribute="bottom" id="Ipl-CP-hC8"/>
                            <constraint firstItem="LWl-XT-MCq" firstAttribute="height" secondItem="Sxq-sA-JRq" secondAttribute="height" id="JNV-IY-bj0"/>
                            <constraint firstItem="1CT-rY-1JI" firstAttribute="top" secondItem="LWl-XT-MCq" secondAttribute="bottom" constant="6" id="Jyf-21-y63"/>
                            <constraint firstItem="SVN-i0-Jo1" firstAttribute="top" secondItem="Na5-Y2-vdI" secondAttribute="top" id="LVo-bS-swH"/>
                            <constraint firstItem="sKA-2b-g2V" firstAttribute="leading" secondItem="7GI-t3-GXv" secondAttribute="trailing" constant="4" id="M7u-to-3qK"/>
                            <constraint firstItem="Qjv-lb-wQq" firstAttribute="height" secondItem="Sxq-sA-JRq" secondAttribute="height" id="N6L-AP-FJL"/>
                            <constraint firstItem="UXN-U7-85i" firstAttribute="top" secondItem="Sxq-sA-JRq" secondAttribute="bottom" constant="266" id="NRj-PX-88a"/>
                            <constraint firstItem="Y9U-h7-uYc" firstAttribute="bottom" secondItem="uoe-ZB-Ur6" secondAttribute="bottom" id="Nc8-DB-AXA"/>
                            <constraint firstItem="CcZ-I5-mQK" firstAttribute="bottom" secondItem="Bmf-P0-hNu" secondAttribute="bottom" id="NcR-U3-6zE"/>
                            <constraint firstItem="XlR-lh-3wq" firstAttribute="bottom" secondItem="eY6-qc-dkD" secondAttribute="bottom" id="Nkb-Ca-Xuc"/>
                            <constraint firstItem="mjy-oM-zNW" firstAttribute="leading" secondItem="obY-Xc-hnC" secondAttribute="trailing" constant="5" id="NzA-Rq-MPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaT-Vf-gq5" secondAttribute="trailing" constant="152" id="OGl-up-Viv"/>
                            <constraint firstItem="obY-Xc-hnC" firstAttribute="bottom" secondItem="iIZ-hR-6hC" secondAttribute="bottom" id="Pd9-X1-Ee1"/>
                            <constraint firstItem="3kP-Fp-dj8" firstAttribute="top" secondItem="OxA-GE-yeL" secondAttribute="bottom" constant="6" id="Q9d-03-M6Q"/>
                            <constraint firstItem="eY6-qc-dkD" firstAttribute="top" secondItem="CcZ-I5-mQK" secondAttribute="top" id="RbH-uv-I3t"/>
                            <constraint firstItem="LWl-XT-MCq" firstAttribute="top" secondItem="0ks-mb-bWo" secondAttribute="bottom" constant="5" id="Rqa-BC-8k4"/>
                            <constraint firstItem="CcZ-I5-mQK" firstAttribute="top" secondItem="Bmf-P0-hNu" secondAttribute="top" id="TCI-aE-1Ut"/>
                            <constraint firstItem="RAh-5Z-Pmh" firstAttribute="top" secondItem="OxA-GE-yeL" secondAttribute="bottom" constant="6" id="TLA-Pr-OCA"/>
                            <constraint firstItem="twQ-Ed-feW" firstAttribute="leading" secondItem="1CT-rY-1JI" secondAttribute="trailing" constant="10" id="TqQ-pH-aMc"/>
                            <constraint firstItem="Y9U-h7-uYc" firstAttribute="top" secondItem="uoe-ZB-Ur6" secondAttribute="top" id="VcU-df-fRO"/>
                            <constraint firstItem="sKA-2b-g2V" firstAttribute="top" secondItem="bQz-DY-eWc" secondAttribute="top" id="Wdr-TB-bLu"/>
                            <constraint firstItem="nb8-Kk-cgn" firstAttribute="leading" secondItem="bQz-DY-eWc" secondAttribute="trailing" constant="1" id="WpE-xc-uyi"/>
                            <constraint firstItem="Lgd-vY-zU5" firstAttribute="baseline" secondItem="7B9-Tc-ZYM" secondAttribute="firstBaseline" id="XPI-Tu-eQI"/>
                            <constraint firstItem="mjy-oM-zNW" firstAttribute="bottom" secondItem="7GI-t3-GXv" secondAttribute="bottom" id="YSd-3d-96v"/>
                            <constraint firstItem="rTM-XK-nQp" firstAttribute="top" secondItem="MQH-S6-PDS" secondAttribute="bottom" constant="21" id="YYu-6m-UmF"/>
                            <constraint firstItem="7B9-Tc-ZYM" firstAttribute="top" secondItem="0ks-mb-bWo" secondAttribute="bottom" constant="30" id="YZK-Wm-gPc"/>
                            <constraint firstItem="o8S-Vz-FNL" firstAttribute="trailing" secondItem="NF7-i0-fVC" secondAttribute="trailing" id="Yqs-Rs-arN"/>
                            <constraint firstItem="Na5-Y2-vdI" firstAttribute="top" secondItem="mjy-oM-zNW" secondAttribute="top" id="YsT-2E-rAJ"/>
                            <constraint firstItem="LWl-XT-MCq" firstAttribute="leading" secondItem="OxA-GE-yeL" secondAttribute="trailing" constant="28" id="ZHf-hj-zrr"/>
                            <constraint firstItem="3kP-Fp-dj8" firstAttribute="width" secondItem="RAh-5Z-Pmh" secondAttribute="width" id="ZIt-si-ihH"/>
                            <constraint firstItem="UXN-U7-85i" firstAttribute="top" secondItem="1CT-rY-1JI" secondAttribute="bottom" constant="206" id="ZX0-o0-jgn"/>
                            <constraint firstItem="qrw-qR-xY5" firstAttribute="centerY" secondItem="bQz-DY-eWc" secondAttribute="centerY" id="ZhJ-Og-4yJ"/>
                            <constraint firstItem="qrw-qR-xY5" firstAttribute="bottom" secondItem="rTM-XK-nQp" secondAttribute="bottom" id="aQl-lD-Xzc"/>
                            <constraint firstItem="Bmf-P0-hNu" firstAttribute="top" secondItem="nb8-Kk-cgn" secondAttribute="top" id="aup-ax-29s"/>
                            <constraint firstItem="twQ-Ed-feW" firstAttribute="height" secondItem="RAh-5Z-Pmh" secondAttribute="height" id="b3R-WC-c4E"/>
                            <constraint firstItem="Qjv-lb-wQq" firstAttribute="top" secondItem="0ks-mb-bWo" secondAttribute="bottom" constant="5" id="c95-yO-h1q"/>
                            <constraint firstItem="Qjv-lb-wQq" firstAttribute="leading" secondItem="LWl-XT-MCq" secondAttribute="trailing" constant="28" id="cJq-PW-kqy"/>
                            <constraint firstItem="UXN-U7-85i" firstAttribute="top" secondItem="RAh-5Z-Pmh" secondAttribute="bottom" constant="206" id="ccU-T8-hbi"/>
                            <constraint firstItem="UXN-U7-85i" firstAttribute="top" secondItem="XlR-lh-3wq" secondAttribute="bottom" constant="71" id="d2I-iA-4JA"/>
                            <constraint firstItem="eY6-qc-dkD" firstAttribute="bottom" secondItem="CcZ-I5-mQK" secondAttribute="bottom" id="dV3-G9-SW0"/>
                            <constraint firstItem="UXN-U7-85i" firstAttribute="top" secondItem="SaT-Vf-gq5" secondAttribute="bottom" constant="206" id="f2i-1x-rcz"/>
                            <constraint firstItem="iIZ-hR-6hC" firstAttribute="top" secondItem="paT-0d-fC6" secondAttribute="top" id="gCn-pz-sm0"/>
                            <constraint firstItem="SaT-Vf-gq5" firstAttribute="leading" secondItem="twQ-Ed-feW" secondAttribute="trailing" constant="15" id="gh6-II-n6v"/>
                            <constraint firstAttribute="bottom" secondItem="Y9U-h7-uYc" secondAttribute="bottom" constant="20" symbolic="YES" id="gnZ-lp-57z"/>
                            <constraint firstItem="XlR-lh-3wq" firstAttribute="leading" secondItem="SVN-i0-Jo1" secondAttribute="trailing" constant="4" id="h2T-6K-4Dk"/>
                            <constraint firstItem="obY-Xc-hnC" firstAttribute="leading" secondItem="eY6-qc-dkD" secondAttribute="trailing" constant="4" id="h9U-lJ-nlN"/>
                            <constraint firstItem="MQH-S6-PDS" firstAttribute="centerY" secondItem="SaT-Vf-gq5" secondAttribute="centerY" id="hfy-9X-py0"/>
                            <constraint firstItem="NF7-i0-fVC" firstAttribute="height" secondItem="Sxq-sA-JRq" secondAttribute="height" id="hgr-hd-qcS"/>
                            <constraint firstItem="OxA-GE-yeL" firstAttribute="width" secondItem="Sxq-sA-JRq" secondAttribute="width" id="hiy-PC-gYX"/>
                            <constraint firstItem="1CT-rY-1JI" firstAttribute="leading" secondItem="3kP-Fp-dj8" secondAttribute="trailing" constant="13" id="i1a-Jv-nyk"/>
                            <constraint firstItem="SVN-i0-Jo1" firstAttribute="bottom" secondItem="Na5-Y2-vdI" secondAttribute="bottom" id="iwS-tB-ctJ"/>
                            <constraint firstItem="CcZ-I5-mQK" firstAttribute="leading" secondItem="iIZ-hR-6hC" secondAttribute="trailing" constant="3" id="jf6-OB-aW7"/>
                            <constraint firstItem="OxA-GE-yeL" firstAttribute="top" secondItem="0ks-mb-bWo" secondAttribute="bottom" constant="5" id="jo5-nV-vm9"/>
                            <constraint firstItem="MQH-S6-PDS" firstAttribute="trailing" secondItem="7B9-Tc-ZYM" secondAttribute="trailing" id="jxr-BR-ezS"/>
                            <constraint firstItem="twQ-Ed-feW" firstAttribute="width" secondItem="RAh-5Z-Pmh" secondAttribute="width" id="k6x-ax-wCH"/>
                            <constraint firstItem="uoe-ZB-Ur6" firstAttribute="leading" secondItem="XlR-lh-3wq" secondAttribute="trailing" constant="5" id="kLQ-tk-9lo"/>
                            <constraint firstItem="SaT-Vf-gq5" firstAttribute="top" secondItem="Qjv-lb-wQq" secondAttribute="bottom" constant="6" id="kLc-PF-GPY"/>
                            <constraint firstItem="Na5-Y2-vdI" firstAttribute="top" secondItem="RAh-5Z-Pmh" secondAttribute="bottom" constant="12" id="kmS-kA-GUP"/>
                            <constraint firstItem="paT-0d-fC6" firstAttribute="leading" secondItem="CcZ-I5-mQK" secondAttribute="trailing" constant="6" id="kqR-Qg-MsL"/>
                            <constraint firstItem="7B9-Tc-ZYM" firstAttribute="centerY" secondItem="NF7-i0-fVC" secondAttribute="centerY" id="lCA-9R-TyJ"/>
                            <constraint firstItem="RAh-5Z-Pmh" firstAttribute="leading" secondItem="QYI-2K-Jq1" secondAttribute="leadingMargin" constant="152" id="mB8-Xn-EAZ"/>
                            <constraint firstItem="1CT-rY-1JI" firstAttribute="top" secondItem="LWl-XT-MCq" secondAttribute="bottom" constant="6" id="mIR-NA-eut"/>
                            <constraint firstItem="qrw-qR-xY5" firstAttribute="top" secondItem="rTM-XK-nQp" secondAttribute="top" id="mew-9v-qD9"/>
                            <constraint firstItem="3kP-Fp-dj8" firstAttribute="height" secondItem="RAh-5Z-Pmh" secondAttribute="height" id="mf8-Oa-AWn"/>
                            <constraint firstItem="SaT-Vf-gq5" firstAttribute="width" secondItem="RAh-5Z-Pmh" secondAttribute="width" id="mge-Um-Chw"/>
                            <constraint firstItem="UXN-U7-85i" firstAttribute="top" secondItem="3kP-Fp-dj8" secondAttribute="bottom" constant="206" id="moP-Mr-plq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTM-XK-nQp" secondAttribute="trailing" constant="-2" id="np1-Qb-dHV"/>
                            <constraint firstItem="XlR-lh-3wq" firstAttribute="top" secondItem="eY6-qc-dkD" secondAttribute="top" id="oQi-Q5-9ea"/>
                            <constraint firstItem="Bmf-P0-hNu" firstAttribute="bottom" secondItem="nb8-Kk-cgn" secondAttribute="bottom" id="pnR-qk-7ws"/>
                            <constraint firstItem="Sxq-sA-JRq" firstAttribute="leading" secondItem="QYI-2K-Jq1" secondAttribute="leadingMargin" constant="77" id="pwN-6F-xPY"/>
                            <constraint firstItem="Qjv-lb-wQq" firstAttribute="width" secondItem="Sxq-sA-JRq" secondAttribute="width" id="qxF-z3-sTl"/>
                            <constraint firstItem="NF7-i0-fVC" firstAttribute="leading" secondItem="Qjv-lb-wQq" secondAttribute="trailing" constant="28" id="rGR-Ye-uXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7B9-Tc-ZYM" secondAttribute="trailing" constant="-10" id="rfe-dM-Nbc"/>
                            <constraint firstItem="eY6-qc-dkD" firstAttribute="leading" secondItem="mgE-VG-gNf" secondAttribute="trailing" constant="4" id="sEt-7v-ceE"/>
                            <constraint firstItem="NF7-i0-fVC" firstAttribute="top" secondItem="0ks-mb-bWo" secondAttribute="bottom" constant="5" id="sOd-LL-NLH"/>
                            <constraint firstItem="Sxq-sA-JRq" firstAttribute="top" secondItem="0ks-mb-bWo" secondAttribute="bottom" constant="5" id="sUw-4r-0FW"/>
                            <constraint firstItem="eY6-qc-dkD" firstAttribute="top" secondItem="3kP-Fp-dj8" secondAttribute="bottom" constant="63" id="sXK-wv-cLl"/>
                            <constraint firstItem="RAh-5Z-Pmh" firstAttribute="top" secondItem="OxA-GE-yeL" secondAttribute="bottom" constant="6" id="ssH-lS-zvL"/>
                            <constraint firstItem="OxA-GE-yeL" firstAttribute="height" secondItem="Sxq-sA-JRq" secondAttribute="height" id="sxt-nY-L0c"/>
                            <constraint firstItem="o8S-Vz-FNL" firstAttribute="leading" secondItem="Sxq-sA-JRq" secondAttribute="leading" id="tnu-ZN-EYj"/>
                            <constraint firstItem="LWl-XT-MCq" firstAttribute="width" secondItem="Sxq-sA-JRq" secondAttribute="width" id="uhi-64-SrR"/>
                            <constraint firstItem="Na5-Y2-vdI" firstAttribute="bottom" secondItem="mjy-oM-zNW" secondAttribute="bottom" id="une-DH-k68"/>
                            <constraint firstItem="OxA-GE-yeL" firstAttribute="leading" secondItem="Sxq-sA-JRq" secondAttribute="trailing" constant="28" id="vMI-0Q-RjC"/>
                            <constraint firstItem="mgE-VG-gNf" firstAttribute="leading" secondItem="Na5-Y2-vdI" secondAttribute="trailing" constant="5" id="vRO-rD-7eS"/>
                            <constraint firstItem="Lgd-vY-zU5" firstAttribute="leading" secondItem="QYI-2K-Jq1" secondAttribute="leadingMargin" id="vVt-iX-bi8"/>
                            <constraint firstItem="UXN-U7-85i" firstAttribute="top" secondItem="NF7-i0-fVC" secondAttribute="bottom" constant="266" id="vXD-Ks-6ch"/>
                            <constraint firstItem="uoe-ZB-Ur6" firstAttribute="bottom" secondItem="mgE-VG-gNf" secondAttribute="bottom" id="vaL-JA-iPo"/>
                            <constraint firstItem="mgE-VG-gNf" firstAttribute="top" secondItem="obY-Xc-hnC" secondAttribute="top" id="vkb-mk-AMv"/>
                            <constraint firstItem="uoe-ZB-Ur6" firstAttribute="centerX" secondItem="Sxq-sA-JRq" secondAttribute="centerX" id="wKa-o9-qyY"/>
                            <constraint firstItem="paT-0d-fC6" firstAttribute="top" secondItem="sKA-2b-g2V" secondAttribute="top" id="xUi-SS-QKf"/>
                            <constraint firstItem="Na5-Y2-vdI" firstAttribute="leading" secondItem="uoe-ZB-Ur6" secondAttribute="trailing" constant="6" id="xvA-jM-Uof"/>
                            <constraint firstItem="rTM-XK-nQp" firstAttribute="leading" secondItem="nb8-Kk-cgn" secondAttribute="trailing" constant="1" id="xxt-Cm-0Zt"/>
                            <constraint firstItem="iIZ-hR-6hC" firstAttribute="leading" secondItem="mjy-oM-zNW" secondAttribute="trailing" constant="4" id="y5d-Wg-ajG"/>
                            <constraint firstItem="mgE-VG-gNf" firstAttribute="top" secondItem="RAh-5Z-Pmh" secondAttribute="bottom" constant="7" id="zFO-eQ-35X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="rTM-XK-nQp" id="OZk-BW-zqU"/>
                        <outlet property="equals" destination="nb8-Kk-cgn" id="pd9-ty-bGE"/>
                        <outlet property="fifthCard" destination="NF7-i0-fVC" id="clH-tU-ozk"/>
                        <outlet property="fifthPlay" destination="qrw-qR-xY5" id="h4Q-v4-gqP"/>
                        <outlet property="firstCard" destination="Sxq-sA-JRq" id="kzV-BZ-cda"/>
                        <outlet property="firstLeftParanthesis" destination="Y9U-h7-uYc" id="okm-MT-GDc"/>
                        <outlet property="firstOperator" destination="XlR-lh-3wq" id="8FS-XN-EyJ"/>
                        <outlet property="firstPlay" destination="SVN-i0-Jo1" id="ccP-tI-Cbc"/>
                        <outlet property="firstRightParanthesis" destination="mgE-VG-gNf" id="2WU-Uj-v05"/>
                        <outlet property="fourthCard" destination="Qjv-lb-wQq" id="4BO-XE-J91"/>
                        <outlet property="fourthLeftParanthesis" destination="paT-0d-fC6" id="TaP-8p-pKW"/>
                        <outlet property="fourthOperator" destination="Bmf-P0-hNu" id="Ybc-HX-ICg"/>
                        <outlet property="fourthPlay" destination="7GI-t3-GXv" id="6Nz-rW-qKG"/>
                        <outlet property="fourthRightParanthesis" destination="bQz-DY-eWc" id="zD7-VQ-f3O"/>
                        <outlet property="label" destination="o8S-Vz-FNL" id="cjW-sM-Yby"/>
                        <outlet property="minus" destination="3kP-Fp-dj8" id="YPX-0J-dUe"/>
                        <outlet property="of" destination="twQ-Ed-feW" id="PQK-UA-4YC"/>
                        <outlet property="paranthesis" destination="SaT-Vf-gq5" id="m0A-GS-mxf"/>
                        <outlet property="plus" destination="RAh-5Z-Pmh" id="rqz-oY-13Q"/>
                        <outlet property="secondCard" destination="OxA-GE-yeL" id="imb-rs-HA7"/>
                        <outlet property="secondLeftParanthesis" destination="uoe-ZB-Ur6" id="Hsb-rn-m0O"/>
                        <outlet property="secondOperator" destination="eY6-qc-dkD" id="mhR-as-wEA"/>
                        <outlet property="secondPlay" destination="Na5-Y2-vdI" id="OPM-3K-3ME"/>
                        <outlet property="secondRightParanthesis" destination="iIZ-hR-6hC" id="CTE-hf-Tgj"/>
                        <outlet property="thirdCard" destination="LWl-XT-MCq" id="yJ8-LA-KVo"/>
                        <outlet property="thirdLeftParanthesis" destination="obY-Xc-hnC" id="ey2-VH-hx8"/>
                        <outlet property="thirdOperator" destination="CcZ-I5-mQK" id="Xx9-ck-Cfn"/>
                        <outlet property="thirdPlay" destination="mjy-oM-zNW" id="Xb7-G1-sXw"/>
                        <outlet property="thirdRightParanthesis" destination="sKA-2b-g2V" id="SwV-qU-fLa"/>
                        <outlet property="times" destination="1CT-rY-1JI" id="jiF-Zt-j7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im2-c0-s1n" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pXV-xK-DCQ">
                    <connections>
                        <action selector="cardTapped:" destination="ByI-93-HiQ" id="YhV-zt-002"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18" y="1521"/>
        </scene>
    </scenes>
    <resources>
        <image name="(" width="250" height="350"/>
        <image name="()" width="250" height="350"/>
        <image name=")" width="250" height="350"/>
        <image name="+" width="250" height="350"/>
        <image name="-" width="250" height="350"/>
        <image name="11" width="250" height="350"/>
        <image name="12" width="250" height="350"/>
        <image name="=" width="250" height="350"/>
        <image name="x" width="250" height="350"/>
        <image name="÷" width="250" height="350"/>
    </resources>
</document>
